# DeliciAppV3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/deliciapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliciapp/Activity/: BaseActivity.java  CartActivity.java  DetailActivity.java  IntroActivity.java  ListFoodsActivity.java  LoginActivity.java  MainActivity.java  Mapa.java  SignupActivity.java
app/src/main/java/com/example/deliciapp/Adapter/: BestFoodsAdapter.java  CartAdapter.java  CategoryAdapter.java  FoodListAdapter.java
app/src/main/java/com/example/deliciapp/Domain/: Category.java  Foods.java  Location.java  Price.java  Time.java
app/src/main/java/com/example/deliciapp/Helper/: ChangeNumberItemsListener.java  ManagmentCart.java  TinyDB.java
app/src/main/res/drawable/: grey_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_signup.xml  viewholder_category.xml
app/src/main/res/mipmap-anydpi-v26/: deliciapp.xml
app/src/main/res/values/: deliciapp_background.xml  iconoapp_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deliciapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
